@media (max-width: 991px){
	.navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid {
	   padding: 0 15px;
	   .btn-menu{
		   display: none;
	   }
	}
}

@media (max-width: 768px){
	$base-font-size : 11px;
	.sm-left{
		text-align: left!important;
	}
	body{
		font-size: $base-font-size;
	}
	.testimonial{
		.testi-photo{
			img{
				width: 35px;
				height: 35px;
			}
		}
		.testi-say{
			.testi-say-header{
				padding-bottom: 10px;
				p{
					margin-bottom: 0px;
				}
			}
		}
	}
}

@media (max-width: 575px){
	.xs-left{
		text-align: left!important;
	}
	.xs-none{
		display: none;
	}
	nav{
		margin-top: -1px;
	}
	.container{
		&.body{
			margin-top: 90px;
		}
	}
	.card{
		padding: 30px;
		.title{
			margin-bottom: 25px;
			&:before{
				height: 30px;
				width: 3px;
				top: -5px;
				left: -30px;
			}
		}
	}
	.sidebar{
		.sidebar-content{
			padding: 25px;
		}
	}
	.sidebar-photo{
		img{
			width: 100%;
			height: 300px;
		}
	}
	.portfolio{
		.portfolio-content{
			.portfolio-img{
				margin-bottom: 20px;
			}
		}
	}
	.footer{
		height: 300px;
		margin-top: -270px;
	}
	.date{
		text-align: right;
	}
	.line-wrapper{
		width: 60px!important;
		.bullet{
			&:after{
				content: '';
				width: 25px!important;
				height: 25px!important;
				top: -6px!important;
				left: -6px!important;
			}
		}
	}
	.badge{
		margin-top: 5px;
	}
}

@media (max-width: 480px){
	.xxs-none{
		display: none!important;
	}
	.sidebar-photo{
		img{
			width: 100%;
			height: 250px;
		}
	}
}
